{
  "name": "memory",
  "version": "0.0.1",
  "description": "An in-memory database implemented in Node.JS and Typescript",
  "author": {
    "name": "Gabriel Tessaroli Giancristofaro",
    "email": "gabriel.tessaroli@gmail.com",
    "url": "https://github.com/gabrielgian"
  },
  "dependencies": {
    "@types/chai": "^4.3.4",
    "@types/merge-descriptors": "^1.0.1",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "chai": "^4.3.7",
    "eslint": "^8.27.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "husky": "^8.0.2",
    "json-stream-stringify": "^3.0.1",
    "lint-staged": "^13.0.3",
    "merge-descriptors": "^1.0.1",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.21",
    "typescript": "^4.9.3"
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --write --ignore-unknown",
      "yarn lint",
      "npx typedoc"
    ]
  },
  "scripts": {
    "build": "rimraf ./build && tsc",
    "lint": "eslint . --ext .ts --fix",
    "start:dev": "nodemon",
    "prepare": "husky install",
    "test": "mocha -r ts-node/register src/**/*.spec.ts -R min"
  }
}
